# Gestion-de-una-biblioteca-con-JavaFX

./: Readme.md  dependency-reduced-pom.xml  pom.xml
src/main/java/: module-info.java
src/main/java/sistemas/biblioteca/: App.java  Main.java  PrimaryController.java  SecondaryController.java
src/main/java/sistemas/biblioteca/controllers/: Login.java  SecondaryController.java  chat.java  configuracion.java  inicio.java  lista_libros.java  principal.java  prueba.java  verLibros.java
src/main/java/sistemas/biblioteca/model/: Libros.java  Roles.java  Usuario.java
src/main/java/sistemas/biblioteca/script/: animaciones_predefinidas.java  appsLibrary.java
src/main/java/sistemas/biblioteca/services/: CRUDService.java  chatServiceImpl.java  librosService.java  librosServiceImpl.java
src/main/java/sistemas/biblioteca/services/interfaces/: CRUDService.java  chatService.java  librosService.java
src/main/resources/sistemas/biblioteca/: Login.fxml  primary.fxml  principal.fxml  secondary.fxml  seeBook.fxml
src/main/resources/sistemas/biblioteca/css/: menu.css  panel.css  styles.css  text.css
src/main/resources/sistemas/biblioteca/view/: Login.fxml  configuracion.fxml  verLibros.fxml  verListaPrestados.fxml
